# cinema

./: .gitignore  Dockerfile  cinema.mv.db  pom.xml
.github/workflows/: maven-publish.yml
data/: pom.xml
data/src/main/java/hu/nye/progkor/cinema/model/: Movie.java  MovieType.java
data/src/main/java/hu/nye/progkor/cinema/populator/: DBPopulator.java  DBPopulatorService.java
data/src/main/java/hu/nye/progkor/cinema/populator/impl/: MovieInitializer.java
data/src/main/java/hu/nye/progkor/cinema/repository/: MovieRepository.java
service/: pom.xml
service/src/main/java/hu/nye/progkor/cinema/converter/: MovieDtoToEntityConverter.java  MovieEntityToDtoConverter.java
service/src/main/java/hu/nye/progkor/cinema/model/dto/: MovieDTO.java
service/src/main/java/hu/nye/progkor/cinema/model/exception/: NotFoundException.java
service/src/main/java/hu/nye/progkor/cinema/service/: MovieService.java
service/src/main/java/hu/nye/progkor/cinema/service/impl/: MovieServiceImpl.java
service/src/test/java/hu/nye/progkor/cinema/service/impl/: MovieServiceImplTest.java
web/: pom.xml
web/src/main/java/hu/nye/progkor/cinema/: CinemaApplication.java
web/src/main/java/hu/nye/progkor/cinema/config/: WebConfig.java
web/src/main/java/hu/nye/progkor/cinema/controller/: MovieController.java  MovieRestController.java
web/src/main/java/hu/nye/progkor/cinema/converter/: MovieDtoToResponseConverter.java  MovieRequestToDtoConverter.java
web/src/main/java/hu/nye/progkor/cinema/model/request/: MovieRequest.java
web/src/main/java/hu/nye/progkor/cinema/model/response/: MovieResponse.java
web/src/main/resources/: application.yml
web/src/main/resources/templates/: index.html
web/src/main/resources/templates/movies/: create.html  list.html
web/src/main/resources/templates/shared/: navBar.html
