#Tue May 17 01:25:06 CEST 2022
configuration*?=F36037CC939EEDA82803A5CFD023FE966D853F18
C\:\\Users\\User\\IdeaProjects\\cinema\\web\\src\\main\\java\\hu\\nye\\progkor\\cinema\\controller\\MovieRestController.java=1652743411101
C\:\\Users\\User\\IdeaProjects\\cinema\\web\\src\\main\\java\\hu\\nye\\progkor\\cinema\\converter\\MovieDtoToResponseConverter.java=1652742503389
C\:\\Users\\User\\IdeaProjects\\cinema\\web\\src\\main\\java\\hu\\nye\\progkor\\cinema\\model\\response\\MovieResponse.java=1652742503416
module-resource*?\:checkstyle-xpath-suppressions.xml=C9D195F844ADF49243731B487299A0D4DEB06C9B
module-resource*?\:checkstyle-suppressions.xml=5CC738FF090F2B7AE3090F2ECBBE5B7AECFA2F49
C\:\\Users\\User\\IdeaProjects\\cinema\\web\\src\\main\\java\\hu\\nye\\progkor\\cinema\\CinemaApplication.java=1652742230304
C\:\\Users\\User\\IdeaProjects\\cinema\\web\\src\\main\\java\\hu\\nye\\progkor\\cinema\\model\\request\\MovieRequest.java=1652742503437
C\:\\Users\\User\\IdeaProjects\\cinema\\web\\src\\main\\java\\hu\\nye\\progkor\\cinema\\controller\\MovieController.java=1652743411089
C\:\\Users\\User\\IdeaProjects\\cinema\\web\\src\\main\\java\\hu\\nye\\progkor\\cinema\\config\\WebConfig.java=1652742230287
C\:\\Users\\User\\IdeaProjects\\cinema\\web\\src\\main\\java\\hu\\nye\\progkor\\cinema\\converter\\MovieRequestToDtoConverter.java=1652742503428
